{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Hi"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Hi\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:19:07.941Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Hsjs"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Hsjs\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:19:24.913Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Shhshd"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Shhshd\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:32:11.921Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Isisjs"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Isisjs\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:32:23.813Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Isjssj"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Isjssj\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:35:10.521Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Iwiw"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Iwiw\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:35:24.052Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Qwer"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Qwer\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:53:54.785Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Qwdix"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Qwdix\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:53:57.038Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Siwiiqmsmsd"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Siwiiqmsmsd\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:54:10.960Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your question: Isks"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your question: Isks\"}\n  Result: \"will not send push\"","timestamp":"2017-07-14T06:54:13.001Z"}
{"functionName":"commentNotification","params":{"targetUser":"Tnvwjmppdb","message":"gellert commented on your question: @gellert Push"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"Tnvwjmppdb\",\"message\":\"gellert commented on your question: @gellert Push\"}\n  Result: \"success\"","timestamp":"2017-07-14T06:55:33.191Z"}
