{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-12-30T07:50:47.041Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-12-30T07:50:47.045Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-12-30T07:51:32.106Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-12-30T07:51:32.107Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-12-30T07:52:36.093Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-12-30T07:52:36.094Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T07:55:10.005Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T07:55:10.006Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T07:56:59.629Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T07:56:59.629Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:03:20.001Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:03:20.004Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:04:30.957Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:04:30.958Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:05:20.064Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:05:20.065Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:06:11.980Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:06:11.981Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:08:39.484Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:08:39.485Z"}
{"error":{"code":111,"message":"schema mismatch for _User.reputation; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for _User.reputation; expected Number but got String' }","timestamp":"2018-12-30T08:09:13.570Z"}
{"code":111,"message":"schema mismatch for _User.reputation; expected Number but got String","level":"error","timestamp":"2018-12-30T08:09:13.571Z"}
{"error":{"code":111,"message":"schema mismatch for _User.reputation; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for _User.reputation; expected Number but got String' }","timestamp":"2018-12-30T08:10:57.340Z"}
{"code":111,"message":"schema mismatch for _User.reputation; expected Number but got String","level":"error","timestamp":"2018-12-30T08:10:57.341Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:13:04.601Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:13:04.602Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:14:29.905Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:14:29.905Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:15:59.614Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:15:59.618Z"}
{"error":{"code":111,"message":"schema mismatch for _User.reputation; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for _User.reputation; expected Number but got String' }","timestamp":"2018-12-30T08:16:47.936Z"}
{"code":111,"message":"schema mismatch for _User.reputation; expected Number but got String","level":"error","timestamp":"2018-12-30T08:16:47.937Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:17:02.948Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:17:02.949Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:17:20.156Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:17:20.160Z"}
{"error":{"code":206,"message":"Cannot modify user 8qIrJhyKsZ."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 8qIrJhyKsZ.' }","timestamp":"2018-12-30T08:18:05.399Z"}
{"code":206,"message":"Cannot modify user 8qIrJhyKsZ.","level":"error","timestamp":"2018-12-30T08:18:05.399Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T13:52:46.572Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T13:52:46.576Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T13:55:18.942Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T13:55:18.943Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T13:58:54.912Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T13:58:54.915Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T13:59:21.762Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T13:59:21.763Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T14:00:04.305Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T14:00:04.306Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T14:01:10.999Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T14:01:11.002Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T14:03:54.469Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T14:03:54.470Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T14:04:46.941Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T14:04:46.942Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-12-30T14:09:19.752Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-12-30T14:09:19.753Z"}
{"error":{"code":111,"message":"schema mismatch for Feeds.fromUser; expected Pointer<_User> but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Feeds.fromUser; expected Pointer<_User> but got String' }","timestamp":"2018-12-30T16:32:46.866Z"}
{"code":111,"message":"schema mismatch for Feeds.fromUser; expected Pointer<_User> but got String","level":"error","timestamp":"2018-12-30T16:32:46.868Z"}
