{"error":{"code":111,"message":"schema mismatch for Questions.user; expected Pointer<_User> but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Questions.user; expected Pointer<_User> but got Object' }","timestamp":"2018-12-28T09:38:51.597Z"}
{"code":111,"message":"schema mismatch for Questions.user; expected Pointer<_User> but got Object","level":"error","timestamp":"2018-12-28T09:38:51.599Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-12-28T09:45:11.911Z"}
{"error":{"code":209,"message":"Invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'Invalid session token' }","timestamp":"2018-12-28T09:55:11.514Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-12-28T09:55:11.517Z"}
{"error":{"code":209,"message":"Invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'Invalid session token' }","timestamp":"2018-12-28T09:55:31.416Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-12-28T09:55:31.417Z"}
{"error":{"code":209,"message":"Invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'Invalid session token' }","timestamp":"2018-12-28T09:55:43.095Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-12-28T09:55:43.099Z"}
{"error":{"code":209,"message":"Invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'Invalid session token' }","timestamp":"2018-12-28T09:57:41.381Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-12-28T09:57:41.385Z"}
