{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-04-15T03:19:46.317Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-04-15T03:49:04.970Z"}
{"functionName":"testPush","params":{"user":"gellert"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPush for user 8qIrJhyKsZ with:\n  Input: {\"user\":\"gellert\"}\n  Result: \"success\"","timestamp":"2017-04-15T03:50:01.471Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-04-15T05:31:23.621Z"}
{"level":"error","message":"Can not find subscriptions under this class Comments","timestamp":"2017-04-15T05:32:04.910Z"}
{"functionName":"changeReputation","params":{"userId":"Tnvwjmppdb","repChange":-20},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function changeReputation for user 8qIrJhyKsZ with:\n  Input: {\"userId\":\"Tnvwjmppdb\",\"repChange\":-20}\n  Result: {\"reputation\":-9,\"updatedAt\":\"2017-04-15T05:40:53.286Z\",\"objectId\":\"Tnvwjmppdb\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-04-15T05:40:53.372Z"}
{"functionName":"changeReputation","params":{"userId":"Tnvwjmppdb","repChange":20},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function changeReputation for user 8qIrJhyKsZ with:\n  Input: {\"userId\":\"Tnvwjmppdb\",\"repChange\":20}\n  Result: {\"reputation\":11,\"updatedAt\":\"2017-04-15T05:41:03.162Z\",\"objectId\":\"Tnvwjmppdb\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-04-15T05:41:03.236Z"}
{"functionName":"testPush","params":{"targetUser":"Tnvwjmppdb","message":"Gellert Li commented on your question: Test"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPush for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"Tnvwjmppdb\",\"message\":\"Gellert Li commented on your question: Test\"}\n  Result: \"success\"","timestamp":"2017-04-15T05:50:34.859Z"}
{"functionName":"commentNotification","params":{"targetUser":"Tnvwjmppdb","message":"Gellert Li commented on your question: Blah"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"Tnvwjmppdb\",\"message\":\"Gellert Li commented on your question: Blah\"}\n  Result: \"success\"","timestamp":"2017-04-15T05:51:19.807Z"}
{"functionName":"commentNotification","params":{"targetUser":"Tnvwjmppdb","message":"Gellert Li commented on your question: This is a pretty long comment just to see how the iOS gonna handle this pretty long useless comment"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"Tnvwjmppdb\",\"message\":\"Gellert Li commented on your question: This is a pretty long comment just to see how the iOS gonna handle this pretty long useless comment\"}\n  Result: \"success\"","timestamp":"2017-04-15T05:53:44.608Z"}
