{"functionName":"commentNotification","params":{"targetUser":"Tnvwjmppdb","message":"gellert commented on your question: okay"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"Tnvwjmppdb\",\"message\":\"gellert commented on your question: okay\"}\n  Result: \"success\"","timestamp":"2017-04-21T04:57:25.814Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T04:59:34.547Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T05:01:58.424Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T05:11:03.696Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T05:11:32.299Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T06:16:14.058Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T06:16:25.037Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T06:16:30.959Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T06:50:55.819Z"}
{"functionName":"commentNotification","params":{"targetUser":"8qIrJhyKsZ","message":"gellert commented on your answer: Latest"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"8qIrJhyKsZ\",\"message\":\"gellert commented on your answer: Latest\"}\n  Result: \"success\"","timestamp":"2017-04-21T06:54:59.392Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T06:57:41.945Z"}
{"functionName":"commentNotification","params":{"targetUser":"Tnvwjmppdb","message":"gellert commented on your answer: This is the latest"},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function commentNotification for user 8qIrJhyKsZ with:\n  Input: {\"targetUser\":\"Tnvwjmppdb\",\"message\":\"gellert commented on your answer: This is the latest\"}\n  Result: \"success\"","timestamp":"2017-04-21T07:00:42.902Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T07:03:36.374Z"}
{"functionName":"testPushToCurrentUser","params":{},"user":"8qIrJhyKsZ","level":"info","message":"Ran cloud function testPushToCurrentUser for user 8qIrJhyKsZ with:\n  Input: {}\n  Result: \"success\"","timestamp":"2017-04-21T07:03:40.619Z"}
